[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'project_prop.blg'
[48] biber:340> INFO - === Sat Oct 11, 2025, 16:27:38
[59] Biber.pm:420> INFO - Reading 'project_prop.bcf'
[111] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[129] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[167] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[175] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:676> INFO - Writing 'project_prop.bbl' with encoding 'UTF-8'
[181] bbl.pm:779> INFO - Output to project_prop.bbl
