% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{Copernicus_Climate_Change_Service2021-vo}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ea7c5a32b4df3a9672a582058a63f9e}{%
           family={{Copernicus Climate Change Service}},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ECMWF}%
      }
      \strng{namehash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{fullhash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{fullhashraw}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{bibnamehash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{authorbibnamehash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{authornamehash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{authorfullhash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{authorfullhashraw}{8ea7c5a32b4df3a9672a582058a63f9e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CMIP6} predictions underpinning the {C3S} decadal prediction prototypes}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://cds.climate.copernicus.eu/datasets/projections-cmip6?tab=overview
      \endverb
      \verb{url}
      \verb https://cds.climate.copernicus.eu/datasets/projections-cmip6?tab=overview
      \endverb
    \endentry
    \entry{cmip6_ca}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7cce38e94664782bb0db6776392ae63}{%
           family={{Government of Canada}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{fullhash}{a7cce38e94664782bb0db6776392ae63}
      \strng{fullhashraw}{a7cce38e94664782bb0db6776392ae63}
      \strng{bibnamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authorbibnamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authornamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authorfullhash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authorfullhashraw}{a7cce38e94664782bb0db6776392ae63}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canada.ca}
      \field{title}{{CMIP6} and Shared Socio-economic Pathways overview}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://climate-scenarios.canada.ca/?page=cmip6-overview-notes
      \endverb
      \verb{url}
      \verb https://climate-scenarios.canada.ca/?page=cmip6-overview-notes
      \endverb
    \endentry
    \entry{ipcc}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={IPCC},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhashraw}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{bibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorbibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authornamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhashraw}{676f7b9b8e5bb30500c01e2385e59174}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ipcc.ch}
      \field{title}{Intergovernmental Panel on Climate Change}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.ipcc.ch/
      \endverb
      \verb{url}
      \verb https://www.ipcc.ch/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Copernicus_Climate_Change_Service2021-vo}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ea7c5a32b4df3a9672a582058a63f9e}{%
           family={{Copernicus Climate Change Service}},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ECMWF}%
      }
      \strng{namehash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{fullhash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{fullhashraw}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{bibnamehash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{authorbibnamehash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{authornamehash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{authorfullhash}{8ea7c5a32b4df3a9672a582058a63f9e}
      \strng{authorfullhashraw}{8ea7c5a32b4df3a9672a582058a63f9e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CMIP6} predictions underpinning the {C3S} decadal prediction prototypes}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://cds.climate.copernicus.eu/datasets/projections-cmip6?tab=overview
      \endverb
      \verb{url}
      \verb https://cds.climate.copernicus.eu/datasets/projections-cmip6?tab=overview
      \endverb
    \endentry
    \entry{cmip6_ca}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7cce38e94664782bb0db6776392ae63}{%
           family={{Government of Canada}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{fullhash}{a7cce38e94664782bb0db6776392ae63}
      \strng{fullhashraw}{a7cce38e94664782bb0db6776392ae63}
      \strng{bibnamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authorbibnamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authornamehash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authorfullhash}{a7cce38e94664782bb0db6776392ae63}
      \strng{authorfullhashraw}{a7cce38e94664782bb0db6776392ae63}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canada.ca}
      \field{title}{{CMIP6} and Shared Socio-economic Pathways overview}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://climate-scenarios.canada.ca/?page=cmip6-overview-notes
      \endverb
      \verb{url}
      \verb https://climate-scenarios.canada.ca/?page=cmip6-overview-notes
      \endverb
    \endentry
    \entry{ipcc}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={IPCC},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhashraw}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{bibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorbibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authornamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhashraw}{676f7b9b8e5bb30500c01e2385e59174}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ipcc.ch}
      \field{title}{Intergovernmental Panel on Climate Change}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.ipcc.ch/
      \endverb
      \verb{url}
      \verb https://www.ipcc.ch/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

